<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/qbiccoin_bg.qm</file>
        <file alias="ca">locale/qbiccoin_ca.qm</file>
        <file alias="cs">locale/qbiccoin_cs.qm</file>
        <file alias="da">locale/qbiccoin_da.qm</file>
        <file alias="de">locale/qbiccoin_de.qm</file>
        <file alias="en">locale/qbiccoin_en.qm</file>
        <file alias="en_US">locale/qbiccoin_en_US.qm</file>
        <file alias="eo">locale/qbiccoin_eo.qm</file>
        <file alias="es">locale/qbiccoin_es.qm</file>
        <file alias="es_ES">locale/qbiccoin_es_ES.qm</file>
        <file alias="fi">locale/qbiccoin_fi.qm</file>
        <file alias="fr_FR">locale/qbiccoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/qbiccoin_hi_IN.qm</file>
        <file alias="hr">locale/qbiccoin_hr.qm</file>
        <file alias="hr_HR">locale/qbiccoin_hr_HR.qm</file>
        <file alias="it">locale/qbiccoin_it.qm</file>
        <file alias="ja">locale/qbiccoin_ja.qm</file>
        <file alias="ko_KR">locale/qbiccoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/qbiccoin_lt_LT.qm</file>
        <file alias="nl">locale/qbiccoin_nl.qm</file>
        <file alias="pl">locale/qbiccoin_pl.qm</file>
        <file alias="pt">locale/qbiccoin_pt.qm</file>
        <file alias="pt_BR">locale/qbiccoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/qbiccoin_ro_RO.qm</file>
        <file alias="ru">locale/qbiccoin_ru.qm</file>
        <file alias="sk">locale/qbiccoin_sk.qm</file>
        <file alias="sv">locale/qbiccoin_sv.qm</file>
        <file alias="tr">locale/qbiccoin_tr.qm</file>
        <file alias="uk">locale/qbiccoin_uk.qm</file>
        <file alias="vi">locale/qbiccoin_vi.qm</file>
        <file alias="zh_CN">locale/qbiccoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/qbiccoin_zh_TW.qm</file>
    </qresource>
</RCC>
