[Unit]
Description=QBICcoin's distributed currency daemon
After=network.target

[Service]
User=qbiccoin
Group=qbiccoin

Type=forking
PIDFile=/var/lib/qbiccoind/qbiccoind.pid

ExecStart=/usr/bin/qbiccoind -daemon -pid=/var/lib/qbiccoind/qbiccoind.pid \
          -conf=/etc/qbiccoin/qbiccoin.conf -datadir=/var/lib/qbiccoind

ExecStop=-/usr/bin/qbiccoin-cli -conf=/etc/qbiccoin/qbiccoin.conf \
         -datadir=/var/lib/qbiccoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
